# Firebase Configuration
VITE_FIREBASE_API_KEY
VITE_FIREBASE_APP_ID
VITE_FIREBASE_AUTH_DOMAIN
VITE_FIREBASE_MESSAGING_SENDER_ID
VITE_FIREBASE_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET
VITE_FIREBASE_CLIENT_ID

# Flutterwave Configuration
VITE_FLUTTERWAVE_API_URL
VITE_FLUTTERWAVE_PUBLIC_KEY
VITE_FLUTTERWAVE_SECRET_KEY
VITE_FLUTTERWAVE_ENCRYPTION_KEY
VITE_FLUTTERWAVE_SUBACCOUNT_ID
